{
  "name": "@aryanbhosale/pick",
  "version": "0.1.0",
  "description": "Extract values from anything — JSON, YAML, TOML, .env, HTTP headers, logfmt, CSV, and more",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/aryanbhosale"
  },
  "homepage": "https://pick-cli.pages.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/aryanbhosale/pick"
  },
  "keywords": [
    "cli",
    "extract",
    "json",
    "yaml",
    "toml",
    "env",
    "dotenv",
    "logfmt",
    "csv",
    "jq",
    "yq",
    "parser",
    "pipe",
    "data-extraction",
    "http-headers",
    "key-value",
    "command-line",
    "developer-tools"
  ],
  "bin": {
    "pick": "bin/pick.js"
  },
  "files": [
    "bin"
  ],
  "optionalDependencies": {
    "@aryanbhosale/pick-darwin-arm64": "0.1.0",
    "@aryanbhosale/pick-darwin-x64": "0.1.0",
    "@aryanbhosale/pick-linux-x64": "0.1.0",
    "@aryanbhosale/pick-linux-arm64": "0.1.0",
    "@aryanbhosale/pick-win32-x64": "0.1.0"
  }
}
